<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>
<body>

    <div class="container">

        <div class="containerHeader">
            Freelancer
        </div>

        <div class="information">

            <div class="photoAndName">

                <img src="http://picsum.photos/50" alt="">

                <div class="name">

                    <div class="fullName">
                        Name
                    </div>

                    <div class="username">
                        username
                    </div>

                </div>

            </div>

            <div class="otherInfo">

                <div class="location">
                    location
                </div>
    
                <div class="bio">
                    bio:
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio laboriosam impedit corporis soluta quae vel sed sit, numquam voluptatum necessitatibus saepe quas commodi, odio sapiente doloribus deserunt officiis explicabo rem!
                    </p>
                </div>
    
                <div class="perHour">
                    10$/hr
                </div>
    
                <div class="skills">
    
                    <div class="skillTitle">
                        skills:
                    </div>
    
                    <div class="allSkills">
    
                        <ul>
                            <li>skill</li>
                            <li>skill</li>
                            <li>skill</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="languages">
                    Languages
                    <ul>
                        <li>English</li>
                        <li>arabic</li>
                    </ul>
    
                </div>

            </div>

        </div>

        <hr>

        <div class="jobs">
            
            <div class="peds">

                <ul>
                    <li>Done</li>
                    <li>In Progress</li>
                    <li>Bids</li>
                </ul>

            </div>

            <div class="cards">

                <div class="profileCard">

                    <div class="profileImage">
                        <img src="http://picsum.photos/130" alt="">
                    </div>
            
                    <div class="profileInfo">
                        
                        <div class="name">
                            Name
                        </div>
            
                        <div class="location">
                            Syria
                        </div>
            
                        <div class="perHour">
                            10/hr
                        </div>
            
                        
                        <div class="rate">
                            3.5
                        </div>
            
                        <div class="skills">
                            
                            <ul>
                                <li>skill</li>
                                <li>skill</li>
                                <li>skill</li>
                                <li>skill</li>
                            </ul>
            
                        </div>
            
                    </div>
            
                    <div class="viewProfile">
                        View Profile
                    </div>
            
                </div>

            </div>

        </div>

    </div>
    
</body>
</html>